<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Importadora TransCano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login header {
            margin-bottom: 20px;
        }
        .login img {
            width: 100px; /* Ajustar el tama침o del logo */
            margin-bottom: 10px;
        }
        .login h1 {
            color: #FFC107;
            margin: 10px 0;
            font-size: 24px;
        }
        .login label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
        }
        .login input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login button {
            background-color: #FFC107;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        .login button:hover {
            background-color: #ffca28;
        }
        #error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<section class="login">
    <header>
        <img src="logo.jpg" alt="Logo de la Empresa">
        <h1>Login</h1>
    </header>

    <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="validarLogin()">Iniciar sesi칩n</button>
    </form>

    <p id="error-message">Usuario o contrase침a incorrectos</p>
</section>

<script src="js/login.js"></script>
</body>
</html>
